'Isovelocity problem (0, 0)'
100.0
1
'NVWS'
800  0.0  200.0
-200.0  1500.0 /
 200.0 /
'V'  0.0
1500.0  1.0E7
0.9				! RMAX (km)
1				! NSRCS
0.0 /				! SD(1:NSRCS)
101				! NRCVRS
-200.0 200.0 /			! RD(1:NRCVRS)
'PN+N'				! Pulse
0.0 300.0			! FMIN, FMAX (Hz)
101				! NRR
0.0 0.200 /				! RR(1:NRR) (km)
51				! NTOUT
0.0 0.1 /			! TOUT(1:NTOUT)
-0.1 0.999 0.0 0.0 0.0,		! TSTART (s), TMULT, ALPHA, BETA, V (m/s)
