'Ahmads test problem'
25.0
1
'NVF'
500 0.0 200.0
    0.0 1500.0 /
  200.0 1500.0 /
'R' 0.0
1000.0 2000.0
0.0                    ! RMAX (km)
1
500.0 /                ! NSD  SD(1:NSD)
1
2500.0 /                ! NRD  RD(1:NRD)
